# userandauthservice

./: README.md  pom.xml
.github/workflows/: gitactions.yml
src/main/java/com/chatapp/usermanagement/: UserManagementApplication.java
src/main/java/com/chatapp/usermanagement/controller/: UserController.java
src/main/java/com/chatapp/usermanagement/exception/: UserManagementException.java
src/main/java/com/chatapp/usermanagement/exception/handler/: ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/chatapp/usermanagement/mapper/: Mapper.java  ResponseMapper.java
src/main/java/com/chatapp/usermanagement/model/dto/request/: BaseRequestData.java  UserProfileData.java  UserProfileRequest.java
src/main/java/com/chatapp/usermanagement/model/dto/response/: BaseResponse.java  ErrorResponse.java  UserProfileResponse.java
src/main/java/com/chatapp/usermanagement/model/entity/: UserProfile.java
src/main/java/com/chatapp/usermanagement/reposiroty/: UserProfileRepository.java
src/main/java/com/chatapp/usermanagement/service/: UserProfileService.java
src/main/java/com/chatapp/usermanagement/validator/: UserProfileValidator.java
src/main/resources/: application.properties
src/test/java/com/chatapp/usermanagement/: UserManagementApplicationTests.java
